.main {
 
  height: 100%;
  width: 100%;
  background-color: black;
  /* background-image: url("./assets/maps.jpeg");
  background-size: auto;
  background-repeat: no-repeat; */
}

.description {
 
  height: 100%;
  display: flex;
  justify-content: normal;
}
.leftcontainer{
 
  width: 10rem;
  height: 100% !important;
  background: white;
  color: black;
  opacity: 0.8;
  
}

.navbar{
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 2rem ;
  /* margin-left: 8rem; */
  flex-grow: 1;
}
.searchInputIcon{
  height: 1.8rem;
}
.userImage{
  border-radius: 50%;
  width: 3rem !important;
  height: 3rem;
  z-index: 10;
  cursor: pointer;
}
.leftcontainerheading{
  font-weight: 400;
  margin-top: 1rem;
  font-size: 1.3rem;
}

.searchInputcontainer{
  display: flex;
  position: relative;
  background: white;
  width: 14rem;
  
  justify-content: center;
  padding: 10px 20px;
  padding-right: 0;
  border-radius: 33px;
  height: 3rem;
  margin-left: 6rem;
}
.searchInput{
  background: white;
  border: none;
    flex-grow: 1;
  font-size: 1.3rem;
  color: black;
  flex-grow: 1;
  min-width: 6rem;
  margin-right: 3rem;
}
.searchInput::placeholder{
  font-weight: 500;
}
.searchInput:focus{
  outline: none;
}
.leftcontainerchild{
  text-align: center;
  margin: 2rem 0;
  cursor:pointer;
}
.leftcontainerchild:nth-child(1){
  margin-top: 0;
  padding-top: 2rem;
}
.leftcontainerimage{
  height: 5rem;
  width: 5rem;
}


.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
